<style>.parts {
    display: inline-block;
    transition: all .3s ease 0s;
    text-decoration: none;
}

.parts:hover {
    cursor: pointer;
    color: #404040;
}

.article-holder p {
    font-size: 18px;
    line-height: 2;
    text-align: justify;
    margin-bottom: 0px;
}

.section1 {
    padding: 0px 20px;
    font-family: 'Noto Sans TC;'
}

.container1 {
    max-width: 1200px;
    margin: auto;
}

.grid-row {
    --auto-grid-min-size: 12rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 15px 15px;
    justify-content: center;
    align-items: baseline;
}

.grid-row .grid-item span {
    padding: 0px;
    line-height: 1;
    font-family: 'Noto Sans TC';
}

.grid-item p {
    line-height: 1;
}

.grid-row .grid-item h3 {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 0;
}

.grid-row .grid-item img {
    transition: .3s ease-in-out;
    width: 100%;
}

.grid-row .grid-item img:hover {
    filter: drop-shadow(0px 0px 5px #878787);
    transform: scale(0.9);
}

.grid-row .grid-item {
    transition: filter 0.5s ease;
    display: flex;
    cursor: pointer;
    text-align: center;
    font-family: sans-serif;
    flex-direction: column-reverse;
    align-items: stretch;
}

h3,
p {
    text-align: left;
    text-align: justify;
    letter-spacing: 0.1px;
}

.grid-row .grid-item h3 {
    font-size: 18px;
    color: #cb2529;
}

.grid-row .grid-item p {
    font-size: 18px;
}

.article-holder p {
    margin-bottom: 10px;
}

.article-holder .article-title:after {
    width: 100px;
    height: 3px;
    background: #EEAE35;
}

.article-holder .article-title {
    font-family: 'Noto Serif TC';
}

</style>
測試ringo github page